# video-transcoder

./: .gitignore
.github/workflows/: dotnet.yml
app/: package.json
app/apps/docs/: package.json  tsconfig.json
app/apps/docs/pages/: index.tsx
app/apps/docs/src/pages/: index.tsx
app/apps/web/: .env.example  .eslintrc  codegen.yml  environment.d.ts  lingui.config.js  next.config.js  package.json  tsconfig.json
app/apps/web/public/scss/: main.scss
app/apps/web/src/: Theme.tsx
app/apps/web/src/layouts/: DefaultLayout.tsx
app/apps/web/src/pages/: _app.tsx  _document.tsx  index.tsx
src/Dashboard/: Giantnodes.Dashboard.sln
src/Dashboard/src/Dashboard.Abstractions/: Giantnodes.Dashboard.Abstractions.csproj  IRejected.cs
src/Dashboard/src/Dashboard.Abstractions/Common/: FileSystemDirectory.cs  FileSystemFile.cs  IFileSystemNode.cs
src/Dashboard/src/Dashboard.Api/: ApiServiceRegistration.cs  Dockerfile  Giantnodes.Dashboard.Api.csproj  Program.cs  SnakeCaseNamingConvention.cs  SnakeCaseNamingConventions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Dashboard/src/Dashboard.Api/Configuration/: ConfigureCorsOptions.cs
src/Dashboard/src/Dashboard.Api/FileSystem/: GetDirectoryAnalyticsResolver.cs  GetDirectoryContainerAnalytics.cs  GetDirectoryContainerStatistics.cs  GetDirectoryContents.cs
src/Dashboard/src/Dashboard.Api/Properties/: launchSettings.json
src/Dashboard/src/Dashboard.Api/Resolvers/Analytics/Queries/: GetDirectoryAnalyticsResolver.cs  GetDirectoryContainerAnalyticsResolver.cs
src/Dashboard/src/Dashboard.Api/Resolvers/FileSystem/Queries/: GetDirectoryContents.cs
src/Dashboard/src/Dashboard.Api/Resolvers/FileSystem/Types/: FileSystemDirectoryType.cs  FileSystemFileType.cs  IFileSystemNodeType.cs
src/Dashboard/src/Dashboard.Api/Types/: FileSystemDirectoryType.cs  FileSystemFileType.cs  IFileSystemNodeType.cs
src/Dashboard/src/Dashboard.Application/: ApplicationServiceRegistration.cs  Giantnodes.Dashboard.Application.csproj
src/Dashboard/src/Dashboard.Application/Consumers/Analytics/Queries/: GetDirectoryAnalyticsConsumer.cs  GetDirectoryContainerAnalyticsConsumer.cs
src/Dashboard/src/Dashboard.Application/Consumers/FileExplorer/Queries/: GetDirectoryContentsConsumer.cs
src/Dashboard/src/Dashboard.Application/Consumers/FileExplorer/Queries/GetDirectoryContainerStatistics/: GetDirectoryContainerStatisticsConsumer.cs
src/Dashboard/src/Dashboard.Application/Consumers/FileExplorer/Queries/GetDirectoryContents/: GetDirectoryContentsConsumer.cs
src/Dashboard/src/Dashboard.Application/Consumers/Statistics/Queries/: GetDirectoryContainerStatisticsConsumer.cs
src/Dashboard/src/Dashboard.Application/Extensions/: ConsumeContextExtensions.cs
src/Dashboard/src/Dashboard.Application/Validation/: FluentValidationFilter.cs
src/Dashboard/src/Dashboard.Application/Validation/Abstractions/: InvalidValidationProperty.cs  InvalidValidationRule.cs
src/Dashboard/src/Dashboard.Application/Validation/Exceptions/: ValidationException.cs
src/Dashboard/src/Dashboard.Application/Validation/Extensions/: ValidationResultExtensions.cs
src/Dashboard/src/Dashboard.Application/Validation/Messages/: ValidationFault.cs
src/Dashboard/src/Dashboard.Domain/Common/: IAuditableEntity.cs  IDeletableEntity.cs
src/Dashboard/src/Dashboard.Persistence/: ApplicationDbContext.cs  Giantnodes.Dashboard.Persistence.csproj  PersistenceServiceRegistration.cs
src/Dashboard/tests/Dashboard.Api.Tests/: Giantnodes.Dashboard.Api.Tests.csproj
src/Dashboard/tests/Dashboard.Application.Tests/: ApplicationTestsServiceRegistration.cs  Giantnodes.Dashboard.Application.Tests.csproj
src/Dashboard/tests/Dashboard.Application.Tests/Consumers/Analytics/Queries/: GetDirectoryAnalyticsUnitTests.cs  GetDirectoryContainerAnalyticsUnitTests.cs
src/Dashboard/tests/Dashboard.Application.Tests/Consumers/FileExplorer/: GetDirectoryContentsUnitTests.cs
src/Dashboard/tests/Dashboard.Application.Tests/Consumers/Statistics/Queries/: GetDirectoryContainerStatisticsUnitTests.cs
src/Dashboard/tests/Dashboard.Persistence.Tests/: Giantnodes.Dashboard.Persistence.Tests.csproj
src/Dashboard/tests/Dashboard.Shared.Tests/: Giantnodes.Dashboard.Shared.Tests.csproj
src/Infrastructure/: Giantnodes.Infrastructure.sln
src/Infrastructure/src/Giantnodes.Infrastructure/: Giantnodes.Infrastructure.csproj
src/Infrastructure/src/Giantnodes.Infrastructure.Masstransit/: Giantnodes.Infrastructure.Masstransit.csproj  MasstransitRegistration.cs
src/Infrastructure/src/Giantnodes.Infrastructure.Masstransit/Extensions/: ConsumeContextExtensions.cs  EnumExtensions.cs
src/Infrastructure/src/Giantnodes.Infrastructure.Masstransit/Validation/: FluentValidationFilter.cs
src/Infrastructure/src/Giantnodes.Infrastructure.Storage/: Giantnodes.Infrastructure.Storage.csproj  StorageRegistration.cs
src/Infrastructure/src/Giantnodes.Infrastructure.Storage/Configuration/: StorageSettings.cs  StorageSettingsValidator.cs
src/Infrastructure/src/Giantnodes.Infrastructure.Storage/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IDirectoryExtensions.cs  IDirectoryInfoExtensions.cs  IFileInfoExtensions.cs
src/Infrastructure/src/Giantnodes.Infrastructure/Contracts/: IRejected.cs
src/Infrastructure/src/Giantnodes.Infrastructure/Extensions/: DescriptionAttributeExtensions.cs  IDistributedCacheExtensions.cs
src/Infrastructure/src/Giantnodes.Infrastructure/Messages/: IRejected.cs
src/Infrastructure/tests/Giantnodes.Infrastructure.Tests/: Giantnodes.Infrastructure.Tests.csproj
src/Worker/: Giantnodes.Worker.sln
src/Worker/src/Worker.Api/: ApiServiceRegistration.cs  Giantnodes.Worker.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Worker/src/Worker.Api/Properties/: launchSettings.json
src/Worker/src/Worker.Application/: ApplicationServiceRegistration.cs  Giantnodes.Worker.Application.csproj
src/Worker/src/Worker.Persistence/: ApplicationDbContext.cs  Giantnodes.Worker.Persistence.csproj  PersistenceServiceRegistration.cs
(+45 files in other folders)
