<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\src\Giantnodes.Infrastructure.Masstransit\Giantnodes.Infrastructure.Masstransit.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\src\Giantnodes.Infrastructure.Storage\Giantnodes.Infrastructure.Storage.csproj" />
		<ProjectReference Include="..\Dashboard.Abstractions\Giantnodes.Dashboard.Abstractions.csproj" />
		<ProjectReference Include="..\Dashboard.Persistence\Giantnodes.Dashboard.Persistence.csproj" />
	</ItemGroup>

</Project>
