<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infrastructure\src\Giantnodes.Infrastructure.Masstransit\Giantnodes.Infrastructure.Masstransit.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\src\Giantnodes.Infrastructure.Storage\Giantnodes.Infrastructure.Storage.csproj" />
	  <ProjectReference Include="..\Worker.Abstractions\Giantnodes.Worker.Abstractions.csproj" />
	  <ProjectReference Include="..\Worker.Persistence\Giantnodes.Worker.Persistence.csproj" />
	</ItemGroup>

</Project>
