<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Moq" Version="4.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Dashboard.Domain\Giantnodes.Dashboard.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Bogus\" />
	</ItemGroup>

</Project>
